\documentclass{article}
\usepackage{graphicx}

\begin{document}

\title{The Error Function}
\author{Line Harfeld M\o ller, 201504590}
\date{}
\maketitle

The error function is also known as the Gauss error function, 
and is a special function of sigmoid shape that occurs in statistics,
probability and partial differential equations discribing diffusion.
It is defined as:

\begin{equation}
erf(x) = \frac{1}{\sqrt{\pi}}\int_{-x}^x e^{-t^2} dt = \frac{1}{\sqrt{\pi}}\int_{0}^x e^{-t^2} dt
\end{equation}

Figure \ref{fig-error} shows the error function made by finding the solution numerically for the differential equation:

\begin{equation}
u'(x) = \frac{2}{\sqrt{\pi}} e{-x²}
\end{equation}

With the initial condition: 
\begin{equation}
u(0)=0
\end{equation}

\begin{figure}[h]
\includegraphics[width=\columnwidth]{plot.pdf}
\caption{The Error function}
\label{fig-error}
\end{figure}

\end{document}