\documentclass{article}
\usepackage{graphicx}
\usepackage{amssymb}

\begin{document}

\title{Big Programming Exercise: 12. Cosine function (ODE representation)}
\author{Line Harfeld M\o ller, 201504590}
\date{}
\maketitle

The goal of this exercise was to implement the cosine function of a real number x using the ODE representation.
The cosine function used was:

\begin{equation}
y''=-y
\end{equation}

With the initial conditions: 

\begin{equation}
y(0)=1, y'(0)=0
\end{equation}

This argument was to be reduced to:
\begin{equation}
0=<x < 2 \pi
\end{equation}
Using the symmetry and the periodicity of the cosine function.
It should then be calculated using one of the GSL ODE rutines.
This was done exactly so, using the GSL odeiv2.
First the differential equation was defined in a function, then the solving function was made.
This function included a odeiv2 system and a driver. In here the initial conditions of the differential equation was also included.

In the main function a loop was created from x=a to x=b with steps of dx, where any number could be used.
Because of the symmetry and the periodicity of the cosine function, any number given could be placed between 0 and 2 $\pi$.
This was done by taking the absolute value of x, and dividing it with 2 $\pi$.

The code works for any value of a, b and dx, and these are to be defined in the makefile, for simplicty of the code.

In figure \ref{fig-plot} the end result is shown. Here the cosine function from <math.h> is also plottet for comparising.
The purple +-signs show the fmod interval, in which all the reduced x-values are in.

\begin{figure}[h]
\includegraphics[width=\columnwidth]{plot.pdf}
\label{fig-plot}
\end{figure}

\end{document}